CMAKE_MINIMUM_REQUIRED (VERSION 2.6 FATAL_ERROR)

SET (PROJECT "queue")
PROJECT (${PROJECT})

#SET (CC "/usr/bin/clang")
#SET (CXX "/usr/bin/clang++")

SET (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++98 -O2 -g -Wextra -Wall -pedantic")
SET (CMAKE_C_FLAGS_STATIC "")
SET (CMAKE_C_FLAGS_DYNAMIC "")
FILE (GLOB_RECURSE SOURCES FOLLOW_SYMLINKS src/*.cpp)


#FIND_PACKAGE (Boost REQUIRED COMPONENTS system thread program_options)
#LINK_LIBRARIES(pthread boost_thread boost_system boost_program_options)
LINK_LIBRARIES(pthread)

INCLUDE_DIRECTORIES ("src")

macro (ADD_APP_EXECUTABLE BUILD_TYPE)
    ADD_EXECUTABLE (${PROJECT}.${BUILD_TYPE} ${SOURCES})
    IF ("${BUILD_TYPE}" STREQUAL "x64")
        SET_TARGET_PROPERTIES (${PROJECT}.${BUILD_TYPE} PROPERTIES COMPILE_FLAGS "${CMAKE_C_FLAGS_DYNAMIC}")
    ELSEIF ("${BUILD_TYPE}" STREQUAL "static_x64")
        SET_TARGET_PROPERTIES (${PROJECT}.${BUILD_TYPE} PROPERTIES COMPILE_FLAGS "${CMAKE_C_FLAGS_STATIC}" LINK_FLAGS "-static")
    ENDIF()
endmacro()
            
ADD_APP_EXECUTABLE ("x64")
ADD_APP_EXECUTABLE ("static_x64")
